@import '/node_modules/bootstrap/scss/bootstrap.scss'
@import '~@fortawesome/fontawesome-free/css/all.css'

$bright: #d90429
$dark-color: #2b2d42
$bg-color: #8d99ae
$light: #ef233c
$text: #edf2f4
$black: #000000
$shadow-dark: rgba(0, 0, 0, 0.4)
$shadow-light: rgba(255,255,255,0.5)
$steps: 3

// $grid-breakpoints: xs: 500px,sm: 700px,md: 900px,lg: 1100px,xl: 1300px,xxl: 1500px

@mixin box-shadow($params...)
    -webkit-box-shadow: $params
    -moz-box-shadow: $params
    box-shadow: $params

@mixin nth-child-color()
    @for $i from 0 to $steps
        .card:nth-child(#{$steps}n + #{$i+1})
            background-color: darken($text, calc(50% / ($steps - 1) * $i))
            color: lighten($black, calc(15% / ($steps - 1) * $i))
            h3
                color: lighten($bright, calc(22% / ($steps - 1) * $i), )
body
    background-color: $text
@include media-breakpoint-up(sm)
    div.base
        min-width: 300px
        max-width: 500px
@include media-breakpoint-up(md)
    div.base
        min-width: 500px
        max-width: 700px
@include media-breakpoint-up(lg)
    div.base
        min-width: 700px
        max-width: 900px
@include media-breakpoint-up(xl)
    div.base
        min-width: 900px
        max-width: 1300px
@include media-breakpoint-up(xxl)
    div.base
        min-width: 1300px
        max-width: 1500px

div.base
    // width: 1000px
    margin: 0 auto
    h1
        color: $bright

nav
    // width: 100%
    // height: 38pt
    // position: relative
    div
        background: $light
        border-radius: 3pt
        height: 38pt
        // line-height: 38pt
        // width: 1000px
        // position: relative
        // margin: auto

            // // position: absolute
            // display: flex
            // align-content: center
            // justify-content: flex-start
        img
            // position: relative
            height: 35pt

        .navbar-brand
            color: $text

        button
            border-radius: 3pt
            background: $dark-color
            color: $text
            border: 0px
            position: absolute
            right: 12pt
            top: 12pt
            bottom: 12pt
            width: 80pt
            &:hover
                background-color: $text
                color: $light
                transition: 250ms
            &:active
                background-color: $text
                color: $light
                transform: scale(0.75)
                transition: 100ms

// div.row
    // @include nth-child-color()

.btn
    border-radius: 3pt
    background: $dark-color
    color: $text
    border: 0px
    &:hover
        background-color: $text
        color: $light
        transition: 250ms
    &:active
        background-color: $text
        color: $light
        transform: scale(0.95)
        transition: 50ms

h1
    margin-left: 30pt

div.card
    // justify-content: space-evenly
    // align-items: center
    // border-radius: 3pt
    @include box-shadow(0px 2px 4px 0px $shadow-dark, 0px 0px 6px 2px $shadow-light)
    p
        position: absolute
        margin: 5pt 3pt
        background: $light
        opacity: 0.8
        padding: 2pt
        border-radius: 3pt
        color: $text
    img
        overflow: hidden
        border-radius: 2.5pt
    //     display: flex
    //     object-fit: cover
    //     width: 100%
    //     height: 220pt
    //     justify-content: space-evenly
    //     align-items: center

    h3
        color: $bright
        // margin-left: 5pt
        // overflow: hidden
    //     font-size: 16pt
    //     margin-bottom: 3pt
    //     margin-top: 3pt
    // span
    //     margin-top: 1pt
    //     margin-left: 6pt
    //     text-align: center
    //     font-size: 12pt

footer
    margin-top: 80pt
    width: 100%
    border-top: 2pt solid $light
    // display: flex
    // justify-content: space-between
    // bottom: 0px
    div.width-limit
        position: relative
        bottom: 0px
        color: $dark-color
        font-size: 10pt
        justify-content: space-between
        display: flex
        div.left
            display: inline-block
            a
                img
                    height: 20pt
